-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
    
    content = {
        -- START:fpsEdit
        -- Change our game's frame rate to 30 or 60 (30 in this case)
        fps = 30,
        -- END:fpsEdit
    },
    
    iphone = {
        plist = {
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true, -- set to false for "shine" overlay
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
        }
    },
}
